<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!--Inter font  -->
        <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap"
        rel="stylesheet"
      />
  
      <!-- Bootstrap cdn -->
  
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
      <!-- jquery cdn -->
  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
      <!-- fontawesome cdn -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
  
      <!-- Animation libraries -->
  
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
      <!-- MDB -->
      <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css"
        rel="stylesheet"
      />
      <!-- MDB -->
      <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"
      ></script>


    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Inter;
        }
        .form-label{
            font-size: 20px;
        }

        form{
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        label{
            font-weight: 300;
            color: #1266f1;
        }
        input{
            width: 100%;
            padding: 10px;
            outline: none;
            border: 0px;
            border-bottom: 1px solid black;
        }
        textarea{
            padding: 10px;
        }
        
        #btn1{
            font-size: 20px;
            text-align: center;
        }

        a{
            color: grey;
            text-decoration: none;
        }

        a:hover{    
            color: white;
            text-decoration: none;
            filter: brightness(2) invert(0);
        }

    </style>
</head>
<body>


   
    <div class="p-5 bg-dark"><a href="index.html" style="padding-left: 10px;"><i class="fa-solid fa-arrow-left" ></i> Back</a></div>
    
     <div class="p-5 text-center bg-light">
        
        <h1 class="mb-3">Book an Appointment</h1>
        <h4 class="mb-3">Intrested in booking your dream house at Model Landmarks.<br>
            Book an appointment with us and our team will contact you and fix the appointment.
        </h4>
        <h3>Fill the below form</h3>
      </div>


      
    <form name="contact" netlify method="POST" data-netlify="true">
        <p>
          <label>Your Name: <input type="text" name="name" placeholder="Enter your full name"/></label>
        </p>
        <p>
          <label>Your Email: <input type="email" name="email" placeholder="Enter your Email " /></label>
        </p>
        <p>
            <label>Your Contact No: <input type="text" name="contact" placeholder="Enter your Contact No." /></label>
          </p>
        
        <p>
          <label>Message: <br><textarea name="message" placeholder="Enter any message if you want to" rows="5" cols="50"></textarea></label>
        </p>
        <p>
          <button type="submit" id="btn1" class="btn btn-primary">Send</button>
        </p>
      </form>
    
 

</body>
</html>